PG_USER = postgres
PG_PASSWORD = Aay7ush!
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = perntodo

DATABASE_URL = postgres://xpmrytmdsaksle:9cdc94f57baeac15b12a005651f044e1f60efd50504ac89410a6034e0404ebd8@ec2-54-87-112-29.compute-1.amazonaws.com:5432/dfei0h9ogte8pi
